### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test_50@example.com",
  "password": "4321",
  "hello": "21"
}

### signin an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test_7@example.com",
  "password": "4321"
}

### signout the existing user
POST http://localhost:3000/auth/signout
Content-Type: application/json


### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users
GET http://localhost:3000/auth?email=test_4@example.com

### Delete an user
DELETE http://localhost:3000/auth/5

### Update an user
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
  "email": "tt3@example.com"
}

### Who I Am
GET http://localhost:3000/auth/whoami
Content-Type: application/json