### Create a new user
POST http://localhost:3000/auth/singup
Content-Type: application/json

{
  "email": "test_4@example.com",
  "password": "4321",
  "hello": "21"
}

### Singin an User
POST http://localhost:3000/auth/singin
Content-Type: application/json

{
  "email": "test_4@example.com",
  "password": "4321"
}


### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users
GET http://localhost:3000/auth?email=test_4@example.com

### Delete an user
DELETE http://localhost:3000/auth/5

### Update an user
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
  "email": "tt3@example.com"
}